VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6330
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5340
   _ExtentX        =   9419
   _ExtentY        =   11165
   FolderFlags     =   1
   TypeLibGuid     =   "{5DAA2E0E-3CE3-43FE-843B-49522E12B023}"
   TypeInfoGuid    =   "{54F554F5-BBD7-497A-9770-24E94676E89D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Parqueadero"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "repparq"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "Tabla1"
      ActiveConnectionName=   "Parqueadero"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Id"
         Caption         =   "Id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Apellido"
         Caption         =   "Apellido"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "# Matrícula"
         Caption         =   "# Matrícula"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Tipo de identificacion"
         Caption         =   "Tipo de identificacion"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "# Identificación"
         Caption         =   "# Identificación"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Fecha:"
         Caption         =   "Fecha:"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Hora Ingreso"
         Caption         =   "Hora Ingreso"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Hora Salida"
         Caption         =   "Hora Salida"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "Tiempo en minutos"
         Caption         =   "Tiempo en minutos"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Total en Pesos:"
         Caption         =   "Total en Pesos:"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
