VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Reportes 
   ClientHeight    =   6330
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9195
   _ExtentX        =   16219
   _ExtentY        =   11165
   FolderFlags     =   1
   TypeLibGuid     =   "{BD74C012-24D1-4121-AA65-BF5036CE36D0}"
   TypeInfoGuid    =   "{CD2585F1-D640-468A-AFCA-D51A90B1B1CC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Alumnos"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Reportes.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "repalumnos"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "alumnos"
      ActiveConnectionName=   "Alumnos"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "matricula"
         Caption         =   "matricula"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nombre"
         Caption         =   "nombre"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "carrera"
         Caption         =   "carrera"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "turno"
         Caption         =   "turno"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Reportes"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
